# graphql_in_net_core

./: GraphQL.API.sln  LICENSE  README.md
GraphQL.API/GraphQL.API/: Author.cs  AuthorType.cs  Book.cs  BookRepository.cs  BookType.cs  BooksQuery.cs  GraphQL.API.csproj  GraphQlMiddleware.cs  Program.cs  Publisher.cs  PublisherType.cs  Startup.cs
GraphQL.API/GraphQL.API/Controllers/: GraphQLController.cs  ValuesController.cs
GraphQL.API/GraphQL.API/Data/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
GraphQL.API/GraphQL.API/EF/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Categories.cs  Claims.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  ElmahError.cs  EmployeeTerritories.cs  Employees.cs  MigrationHistory.cs  NORTHWNDContext.cs  OrderDetails.cs  Orders.cs  Product.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  User.cs  Users.cs
GraphQL.API/GraphQL.API/Models/: Category.cs  CategoryType.cs  EasyStoreQuery.cs  EasyStoreSchema.cs  GraphQLQuery.cs  Product.cs  ProductType.cs
GraphQL.API/GraphQL.API/Mutations/: CategoryMutation.cs  ProductMutation.cs
GraphQL.API/GraphQL.API/Properties/: launchSettings.json
